{
  "name": "@stephen-shopopop/logger",
  "version": "1.0.0",
  "description": "Works logger",
  "private": true,
  "engines": {
    "node": ">=18.15.0",
    "npm": ">=8.5.5"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stephen-shopopop/logger.git"
  },
  "bugs": {
    "url": "https://github.com/stephen-shopopop/logger/issues"
  },
  "contributors": [
    "stephen.deletang@shopopop.com"
  ],
  "scripts": {
    "start": "turbo start",
    "build": "turbo build",
    "dev": "turbo dev",
    "test": "PRETTY_PRINT=true jest --forceExit --verbose=true --runInBand",
    "test:dev": "jest --watch --silent --runInBand --coverage=false --reporters='default'",
    "lint": "ts-standard --verbose | snazzy",
    "lint:fix": "ts-standard --fix",
    "typecheck": "tsc --noEmit",
    "versionning": "turbo run lint test && changeset version",
    "clean": "find . -name 'dist' -type d -prune -exec rm -rf '{}' +",
    "maintenance": "find . -name 'node_modules' -type d -prune -exec rm -rf '{}' +"
  },
  "keywords": [
    "logger"
  ],
  "author": "tech-shopopop <tech@shopopop.com>",
  "license": "ISC",
  "simple-git-hooks": {
    "pre-commit": "npx commitlint --edit $1 & npm run lint",
    "pre-push": "npm run typecheck"
  },
  "ts-standard": {
    "envs": [
      "node"
    ],
    "ignore": [
      "dist",
      "jest.config.ts",
      "commitlint.config.js"
    ]
  },
  "workspaces": [
    "./packages/*"
  ],
  "devDependencies": {
    "@changesets/cli": "^2.26.1",
    "@commitlint/cli": "^17.4.0",
    "@commitlint/config-conventional": "^17.4.0",
    "@jest-performance-reporter/core": "^2.1.3",
    "@types/jest": "^28.1.8",
    "@types/node": "^18.11.18",
    "fs-extra": "^10.1.0",
    "jest": "^28.1.3",
    "jest-environment-node": "^29.5.0",
    "jest-watch-typeahead": "^2.2.2",
    "node-notifier": "^10.0.1",
    "rimraf": "^3.0.2",
    "simple-git-hooks": "^2.8.1",
    "snazzy": "^9.0.0",
    "ts-jest": "^28.0.8",
    "ts-node": "^10.9.1",
    "ts-standard": "^11.0.0",
    "turbo": "^1.9.1",
    "typescript": "^4.9.4"
  }
}
